GOOGLE_CLIENT_ID = 981190362401-5m61b4dgpnehoibimsuh2jucfnv4tr2l.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = N8EksPKkwC4ZQnlMpnVRUYdQ

GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback